ZPAQ used

Optimizing block...
Optimized block cells count: 7198 (+0; +0.00%)
Optimized block size: 227098 (-2821; -1.23%)
Compressed size: 169305 (-57793; -25.45%)
Total compression delta: -97716; -36.59%
Score: 1223.95


----------------------------------------------------
ZPAQ 2 method=3

Optimizing block...
Optimized block cells count: 7198 (+0; +0.00%)
Optimized block size: 227098 (-2821; -1.23%)
Execute debugger commands using "-exec <command>", for example "-exec info registers" will list registers in use (when GDB is the debugger)
Compressed size: 169333 (-57765; -25.44%)
Total compression delta: -97688; -36.58%
Score: 1223.87


----------------------------------------------------
ZPAQ 2 method=4

Optimizing block...
Optimized block cells count: 7198 (+0; +0.00%)
Optimized block size: 227098 (-2821; -1.23%)
Compressed size: 166096 (-61002; -26.86%)
Total compression delta: -100925; -37.80%
Score: 1233.02

----------------------------------------------------
ZPAQ 2 method=5

Loading standard block...

Optimizing block...
Optimized block cells count: 7198 (+0; +0.00%)
Optimized block size: 227098 (-2821; -1.23%)
Compressed size: 163233 (-63865; -28.12%)
Total compression delta: -103788; -38.87%
Score: 1241.22

